﻿// SkillBOX15.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void a ()
{
    int a = 0;
    int x = 0;                                     // объявляем переменную
    cout << "Enter 0-even and 1-odd: ";    // вводим 0 получаем чётные
    cin >> x;                               //вводим 1 получаем нечётные
    cout << "Enter the limit value: ";      //вводим предельное число
    cin >> a;
    for (int i = 0; i < a; ++i)
        if (i % 2 == x)
        {
            std::cout << i << endl;
        }
    //return 0;
}

int main()
{
   
    a();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
